spring.application.name=Spring-Mongo-Tutorial-Reactive-CRUD
spring.profiles=prod
server.port=8080
#Local
#spring.data.mongodb.uri=mongodb://0.0.0.0:27017/Sandesh_Tutorial_DB

#Actual Azure MongoDB
spring.data.mongodb.uri=mongodb://azure:27017/Sandesh_Tutorial_DB
