spring.application.name=Spring-Mongo-Tutorial-Reactive-CRUD
spring.profiles=dev
server.port=8080
#Local
#spring.data.mongodb.uri=mongodb://0.0.0.0:27017/Sandesh_Tutorial_DB

#Container
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/Sandesh_Tutorial_DB